VITE_API_URL = http://localhost:3000
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QdZvOP41W3JQMKDZWZ6gCtrgB8IlG9VN9UKfoxmtymjKFh48GV2QhdT1Pfw1wk5RCSaSfUXDPgpuOVjqXTOfpTG00AFdvD5nA

# VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QdZvB09Wv0KVLRles0DKeslffvP4FkmvoLtKU6n4QLNVhiyl844rUg70QdjErU99PDEDzzbWZ3ZSNNJbsk5hLjU009kHi8NzH





